<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".ImageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/brown"
            android:layout_margin="10dp"
            android:id="@+id/tv_name_image"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            />


    </androidx.cardview.widget.CardView>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/expand"
        android:scaleType="centerCrop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/brown"
        android:textSize="18sp"
        android:id="@+id/btn_edit_iv"
        android:background="@drawable/button_back"
        app:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/brown"
        android:textSize="18sp"
        android:id="@+id/btn_delete_iv"
        android:background="@drawable/button_back"
        app:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        />

</LinearLayout>