<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:text="Create Profile"
        android:textAlignment="center"
        android:textColor="#880404"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_cp"
            android:clickable="true"
            android:background="@drawable/ic_baseline_person_24"
            android:scaleType="fitCenter"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name_cp_et"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:drawablePadding="7dp"
        android:paddingStart="5dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:id="@+id/dept_cp_et"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:drawablePadding="7dp"
        android:paddingStart="5dp"
        android:drawableLeft="@drawable/ic_baseline_dept_24"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation"
        android:id="@+id/dg_cp_et"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:drawablePadding="7dp"
        android:paddingStart="5dp"
        android:drawableLeft="@drawable/ic_baseline_dg_24"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="College Email id"
        android:id="@+id/email_cp_et"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_baseline_clgemail_24"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#880404"
        android:fontFamily="@font/nunito_bold"
        android:text="Save Profile"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_cp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>
</LinearLayout>